<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HardWare</title>
    <link rel="shortcut icon" href="C:\Users\POSITIVO\Documents\html e css\exercicios\desafios\desafio 1\imagens\coroa.png" type="image/x-icon">


</head>

<style>

body{background-color:black; }

h1{color:white;
   font-family:sans-serif;
   text-align:center; }

@media(max-width:1000px){

h1{text-align:left;

}

}      


div{position:relative;
    left:30%; }


@media(max-width:1000px){

div{position:absolute;
    left:0px; 

}

}      

a{color:white;
  text-decoration:none;
  font-family:sans-serif;
  position:relative;
  left:46%; }

@media(max-width:1000px){

a{position:absolute;
  left:50px; 
  top:430px;

}

}

#ab{color:white;
    position:relative;
    left:38%;
    top:80px; }

@media(max-width:1000px){

#ab{position:absolute;
    left:50px;
    top:480px; 

}

}


</style>

<body>
    
    <h1>Curso de HardWare</h1>

    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

    <a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank" rel="external">Veja o curso completo</a>

    <a id="ab" href="C:\Users\POSITIVO\Documents\html e css\exercicios\desafios\desafio 3\index.html"><img src="C:\Users\POSITIVO\Documents\html e css\exercicios\desafios\desafio 3\imagens\voltar.png" alt="voltar"></a>

</body>

</html>